body{
    background: #aeb2c8;
    #fatie {
        width:500px;
        margin:0 auto;
        padding:10px;
        background: #fff;
        border-radius: 3px;
        display: flex;  //弹性布局
        flex-direction:column;  //垂直排序，起点在上
        flex-wrap:wrap; //允许换行
        
        input {
            width:100%;
            height:80px;
            margin-top: 10px;
        }
        .dibu{
            // width:300px;
            display:flex;
            justify-content:space-between;
            .yinyong{
                width:350px;
                display:flex;
                justify-content:space-around;
            }
            p{
                
            }
        }
        .fabu {
            height:30px;
            width:80px;
            margin:10px 0;
            background: #f5c19f;
            border: 0;
            color:#fff;
            // align-self:flex-end;    //定义单个项目的对齐方式,垂直轴基准，终点边对齐
            border-radius: 5px;
        }
      
        ul {
            margin:0;
          li {
            margin:10px 0;
            button.shanchu {
                font-size:15px;
                display: inline;
                
            }
          }
        }
    }
}
